{
    "name": "genro/fileupload",
    "description":" ",
    "keywords":[
    ],
    "license": "BSD-3-Clause",
    "autoload":{
        "psr-4":{
            "Genro\\FileUpload\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Genro\\FileUpload\\": "tests/",
            "Genro\\FileUpload\\": "tests/Fake"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "symfony/filesystem": "2.*"
    }
}
